<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="epiano_data" version="1.3.0" audacityversion="2.0.5" sel0="0.5296217687" sel1="5.5813986395" vpos="0" h="0.0000000000" zoom="24.5458188619" rate="44100.0">
	<tags/>
	<wavetrack name="epiano" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3780131">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="260144" min="-0.540492" max="0.427764" rms="0.092806"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000137.au" len="262144" min="-0.576294" max="0.477633" rms="0.104668"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.591916" max="0.498129" rms="0.101575"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.604877" max="0.511444" rms="0.096094"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e00001e6.au" len="262144" min="-0.619269" max="0.544326" rms="0.097571"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000c03.au" len="262144" min="-0.59735" max="0.51817" rms="0.09074"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.527554" max="0.507966" rms="0.08173"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e000089a.au" len="262144" min="-0.308072" max="0.365894" rms="0.044686"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-0.2966" max="0.290858" rms="0.039473"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e00007c5.au" len="262144" min="-0.320831" max="0.283605" rms="0.054775"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000a12.au" len="262144" min="-0.339535" max="0.331674" rms="0.050189"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0000f61.au" len="262144" min="-0.333372" max="0.330551" rms="0.045731"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.305105" max="0.296932" rms="0.046468"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e0000516.au" len="262144" min="-0.274143" max="0.252591" rms="0.059248"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e0000680.au" len="112115" min="-0.100429" max="0.094985" rms="0.02664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="epiano" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3780131">
				<waveblock start="0">
					<simpleblockfile filename="e0000b74.au" len="260144" min="-0.841395" max="0.698013" rms="0.133454"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000178.au" len="262144" min="-0.791477" max="0.645109" rms="0.139456"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000d50.au" len="262144" min="-0.727083" max="0.618253" rms="0.132257"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.69949" max="0.600677" rms="0.115669"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.688139" max="0.669224" rms="0.111837"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.628316" max="0.599633" rms="0.104314"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.58907" max="0.587826" rms="0.097419"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.384602" max="0.414532" rms="0.059173"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.341189" max="0.351436" rms="0.055554"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e00005c1.au" len="262144" min="-0.320662" max="0.302564" rms="0.059246"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e00006cb.au" len="262144" min="-0.376733" max="0.38099" rms="0.055791"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e00008de.au" len="262144" min="-0.30874" max="0.319288" rms="0.046549"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e00009f9.au" len="262144" min="-0.285327" max="0.284526" rms="0.046509"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e000042d.au" len="262144" min="-0.272309" max="0.283938" rms="0.060822"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e00002e2.au" len="112115" min="-0.104102" max="0.097721" rms="0.029106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
